.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: red;
  background: linear-gradient(to bottom, rgb(6, 108, 224), rgb(14, 48, 122));
  width: 800px;
  height: 400px;
  margin: 10% auto;
  border-radius: 10px;
}

.content-holder {
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-right: 50px;

  margin-top: 10px;
  margin-bottom: 20px;

  padding: 50px;
}

.content-holder h2 {
  font-size: 34px;
  margin: 20px auto;
}

.content-holder p {
  margin: 30px auto;
}

.content-holder button {
  border: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 6px;
  background-color: white;
  width: 150px;
  margin: 20px auto;
}

.box-2 {
  background-color: white;
  margin-top: 8px;
  margin-bottom: 35px;
  border-radius: 10px;
  margin-right: -4px;
}

.login-form-container {
  text-align: center;
  margin-top: 10%;
}

.login-form-container h1 {
  color: black;
  font-size: 24px;
  padding: 20px;
}

.input-field {
  box-sizing: border-box;
  font-size: 14px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid rgb(168, 168, 168);
  width: 250px;
  outline: none;
}

.input-field:focus {
  outline: none !important;
  border-color: #719ece;
  box-shadow: 1px 1px 10px #719ece;
}

.login-button {
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(56, 102, 189);
}

.button-2 {
  display: none;
}

.signup-form-container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  display: none;
}

.signup-form-container h1 {
  color: black;
  font-size: 24px;
  padding: 20px;
}

.signup-button {
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(56, 189, 149);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.register_body {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */

}

.container1 {
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container1 .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: flex-start;
}
.container1 .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 220px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 30px);
}
.input-box span.details {
  display: flex;
  align-items: flex-start;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}
.gender-title {
  font-size: 20px;
  font-weight: 500;
}
.category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
.category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}
input[type="radio"] {
  display: none;
}
.Register_button {
  height: 45px;
  margin: 35px 0;
}
.Register_button {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.Register_button:hover {
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
  .container1 {
    max-width: 100%;
  }
  .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .category {
    width: 100%;
  }
  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}
@media (max-width: 459px) {
  .container1 .content .category {
    flex-direction: column;
  }
}


#left_content{
  width: 600px;
  display: inline-block;
background-color: transparent;
padding: 50px 50px;
  margin-left: 70px;
  position: relative;
  bottom: 90px;
  margin-top: 90px;
}
.left_button{
  border:2px solid rgb(52, 152, 219);
      color: rgb(52, 152, 219);
      border-radius: 30px;
      padding: 16px 41px;
      background-color: transparent;
      font-size: 18px;
      transition:background-color 1s,color 1s ;
      margin-left: 0px;   
}
#left_content button:hover{
      background-color: rgb(52, 152, 219);
   color: white;      
}
#left_content h1 {
  font-size: 59px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black; 
}
#left_content p{
  font-size: 28px;
  margin-bottom: 50px;
  margin-top: 20px;
  color: gray;
}
#right_content{
overflow: hidden;
} 
#right_content img{
  animation-name: dance;
  animation-iteration-count: infinite;
  animation-duration:3s;
  width: 100%;
  margin-bottom: 90px;  
}
@keyframes dance{
0%{transform: translate(0px,8px);}
25%{transform: translate(0px,8px);}
50%{transform: translate(0px,-8px);}
75%{transform: translate(0px,-8px);}
100%{transform: translate(0px,8px);}
}
.secondbody{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-evenly;
  width: 100%;
  margin-top: 110px;
  background-color: rgb(255, 255, 255);
}